<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/RoomListLayoutMargin"
                  android:layout_marginRight="@dimen/RoomListLayoutMargin"
    >
        <android.support.v7.widget.RecyclerView
                android:id="@+id/roomListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchRecycleViewHeight"
                android:visibility="visible"
                tools:listItem="@layout/room_list_item"
        >
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.TabLayout
                android:id="@+id/listTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="#FF5D8D"
                app:tabTextAppearance="@style/tabText"></android.support.design.widget.TabLayout>

    </LinearLayout>

</layout>