<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

    <TextView
            android:id="@+id/tvGoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="목표 이름"
    />
    <TextView
            android:id="@+id/tvPercent"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ProgressBar
            android:id="@+id/goalProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:max="100"
            android:layout_height="10dp" />
</LinearLayout>